PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL=http://localhost:3000


DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI=mongodb://127.0.0.1:27017/shopit-v2

JWT_SECRET = DSJKSKJVHKVSZFVBAKJVA2345346
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT =  2525
SMTP_EMAIL = a9daad3e4472e6
SMTP_PASSWORD = d8bfbdb62bfc23
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT

CLOUDINARY_CLOUD_NAME=shopit-fidha
CLOUDINARY_API_KEY=423499769656354
CLOUDINARY_API_SECRET=0ddOUeMtZW15rLSa0UxwOZCnRjo